NovalnetGlobalConfigurationTab=Novalnet Global Configuration
activationKeyLabel=Product activation key*
vendorIdLabel=Merchant ID*
authCodeLabel=Authentication code*
productIdLabel=Project ID*
tariffIdLabel=Tariff ID*
accessKeyLabel=Payment access key*
orderCancelStatusLabel=Cancellation order status
referrerIdLabel=Referrer ID
CreditCardTab=Credit Card

cc3dLabel=Enable 3D secure
cc3dFraudcheckLabel=Force 3D secure on predefined conditions

novalnetCcHolderLabelCssLabel=Card holder name - Label
novalnetCcHolderFieldCssLabel=Card holder name - Input field
novalnetCcNumberLabelCssLabel=Card number - Label
novalnetCcNumberFieldCssLabel=Card number - Input field
novalnetCcDateLabelCssLabel=Expiry date - Label
novalnetCcDateFieldCssLabel=Expiry date - Input field
novalnetCcCvcLabelCssLabel=CVC/CVV/CID - Label
novalnetCcCvcFieldCssLabel=CVC/CVV/CID - Input field
novalnetCcStandardStyleLabelLabel=Standard - Label
novalnetCcStandardStyleFieldLabel=Standard - Input field
novalnetCcStandardStyleCssLabel=Standard - CSS

DirectDebitSEPATab=Direct Debit SEPA
sepaDueDateLabel=SEPA Payment duration (in days)

InvoiceTab=Invoice
invoiceDueDateLabel=Payment due date (in days)
invoicePaymentReferencePossibleValueRef=Novalnet Invoice Reference
invoicePaymentReferencePossibleValueTid=TID
invoicePaymentReferencePossibleValueOrderNo=Order No

PrepaymentTab=Prepayment
prepaymentPaymentReferencePossibleValueRef=Novalnet Invoice Reference
prepaymentPaymentReferencePossibleValueTid=TID
prepaymentPaymentReferencePossibleValueOrderNo=Order No

InstantBankTransferTab=Instant Bank Transfer

PayPalTab=PayPal

iDealTab=iDeal

EPSTab=EPS

GiropayTab=Giropay

Przelewy24Tab=Przelewy24

BarzahlenTab=Barzahlen

cashpaymentDueDateLabel=Slip expiry date (in days)

MerchantScriptManagementTab=Merchant script management
callbackTestModeLabel=Deactivate IP address control (for test purpose only)
enableEmailLabel=Enable E-mail notification for callback
emailToLabel=E-mail address (To)
emailBccLabel=E-mail address (Bcc)
activationKeyTooltip=apikey configuration

paymentDescriptionLabel=Payment description
paymentNameLabel=Payment name
paymentReferenceLabel=Payment Reference
callbackOrderStatusLabel=Callback order status
reference1Label=Transaction reference 1
reference1Label=Transaction reference 2
paymentActiveLabel=Enable payment method
testModeLabel=Enable test mode
orderCompletionStatusLabel=Order completion status
paymentGuaranteeActiveLabel=Enable payment guarantee
paymentPendingStatusLabel=Order status for the pending payment
onHoldLabel=Set a limit for on-hold transaction (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
guaranteeMinAmountLabel=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
guaranteeMaxAmountLabel=Maximum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
paymentGuaranteeForceActiveLabel=Force Non-Guarantee payment
