NovalnetGlobalConfigurationTab=Novalnet Haupteinstellungen
activationKeyLabel=Aktivierungsschlüssel des Produkts*
vendorIdLabel=Händler-ID*
authCodeLabel=Authentifizierungscode*
productIdLabel=Projekt-ID*
tariffIdLabel=Tarif-ID*
accessKeyLabel=Zahlungs-Zugriffsschlüssel*
orderCancelStatusLabel=Bestellstatus für Stornierung
referrerIdLabel=Partner-ID
CreditCardTab=Kreditkarte
ccPaymentActiveLabel=Zahlungsart aktivieren
novalnetCcTestModeLabel=Testmodus aktivieren
ccPaymentNameLabel=Name der Zahlungsart
ccDescriptionLabel=Payment description
cc3dLabel=3D-Secure aktivieren
cc3dFraudcheckLabel=3D-Secure-Zahlungen unter vorgegebenen Bedingungen durchführen
ccOnHoldLabel=Limit für onhold-Buchungen setzen (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
ccOrderCompletionStatusLabel=Abschluss-Status der Bestellung
novalnetCcReference1Label=1. Referenz zur Transaktion
novalnetCcReference2Label=2. Referenz zur Transaktion
novalnetCcHolderLabelCssLabel=Name des Karteninhabers - Beschriftung
novalnetCcHolderFieldCssLabel=Name des Karteninhabers - Eingabefeld
novalnetCcNumberLabelCssLabel=Kreditkartennummer - Beschriftung
novalnetCcNumberFieldCssLabel=Kreditkartennummer - Eingabefeld
novalnetCcDateLabelCssLabel=Ablaufdatum - Beschriftung
novalnetCcDateFieldCssLabel=Ablaufdatum - Eingabefeld
novalnetCcCvcLabelCssLabel=CVC/CVV/CID - Beschriftung
novalnetCcCvcFieldCssLabel=CVC/CVV/CID - Eingabefeld
novalnetCcStandardStyleLabelLabel=Standard - Beschriftung
novalnetCcStandardStyleFieldLabel=Standard - Eingabefeld
novalnetCcStandardStyleCssLabel=Standard - CSS
DirectDebitSEPATab=Lastschrift SEPA
sepaPaymentActiveLabel=Zahlungsart aktivieren
novalnetSepaTestModeLabel=Testmodus aktivieren
sepaPaymentNameLabel=Name der Zahlungsart
sepaDescriptionLabel=Payment description
sepaDueDateLabel=Abstand (in Tagen) bis zum SEPA-Einzugsdatum
sepaOnHoldLabel=Limit für onhold-Buchungen setzen (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
sepaOrderCompletionStatusLabel=Abschluss-Status der Bestellung
novalnetSepaReference1Label=1. Referenz zur Transaktion
novalnetSepaReference2Label=2. Referenz zur Transaktion
novalnetSepaPaymentGuaranteeActiveLabel=Zahlungsgarantie aktivieren
novalnetSepaGuaranteeMinAmountLabel=Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetSepaGuaranteeMaxAmountLabel=Maximaler Bestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetSepaPaymentGuaranteeForceActiveLabel=Force Non-Guarantee payment
InvoiceTab=Kauf auf Rechnung
invoicePaymentActiveLabel=Zahlungsart aktivieren
novalnetInvoiceTestModeLabel=Testmodus aktivieren
invoicePaymentNameLabel=Name der Zahlungsart
invoiceDescriptionLabel=Payment description
invoiceDueDateLabel=Fälligkeitsdatum (in Tagen)
invoiceOnHoldLabel=Limit für onhold-Buchungen setzen (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
invoiceorderCompletionStatusLabel=Abschluss-Status der Bestellung
invoiceCallbackOrderStatusLabel=Callback-Bestellstatus
invoicePaymentReferenceLabel=Payment Reference
invoicePaymentReferencePossibleValueRef=Novalnet Rechnungsnummer
invoicePaymentReferencePossibleValueTid=TID
invoicePaymentReferencePossibleValueOrderNo=Order No
novalnetInvoiceReference1Label=1. Referenz zur Transaktion
novalnetInvoiceReference2Label=2. Referenz zur Transaktion
novalnetInvoicePaymentGuaranteeActiveLabel=Zahlungsgarantie aktivieren
novalnetInvoiceGuaranteeMinAmountLabel=Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetInvoiceGuaranteeMaxAmountLabel=Maximaler Bestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetInvoicePaymentGuaranteeForceActiveLabel=Force Non-Guarantee payment
PrepaymentTab=Vorauskasse
prepaymentPaymentActiveLabel=Zahlungsart aktivieren
novalnetPrepaymentTestModeLabel=Testmodus aktivieren
prepaymentPaymentNameLabel=Name der Zahlungsart
prepaymentDescriptionLabel=Payment description
prepaymentOrderCompletionStatusLabel=Abschluss-Status der Bestellung
prepaymentCallbackOrderStatusLabel=Callback-Bestellstatus
prepaymentPaymentReferenceLabel=Verwendungszweck
prepaymentPaymentReferencePossibleValueRef=Novalnet Rechnungsnummer
prepaymentPaymentReferencePossibleValueTid=TID
prepaymentPaymentReferencePossibleValueOrderNo=Order No
novalnetPrepaymentReference1Label=1. Referenz zur Transaktion
novalnetPrepaymentReference2Label=2. Referenz zur Transaktion
InstantBankTransferTab=Sofortüberweisung
sofortPaymentActiveLabel=Zahlungsart aktivieren
novalnetSofortTestModeLabel=Testmodus aktivieren
sofortPaymentNameLabel=Name der Zahlungsart
sofortDescriptionLabel=Payment description
sofortOrderCompletionStatusLabel=Abschluss-Status der Bestellung
novalnetSofortReference1Label=1. Referenz zur Transaktion
novalnetSofortReference2Label=2. Referenz zur Transaktion
PayPalTab=PayPal
paypalPaymentActiveLabel=Zahlungsart aktivieren
novalnetPaypalTestModeLabel=Testmodus aktivieren
paypalPaymentNameLabel=Name der Zahlungsart
paypalDescriptionLabel=Payment description
paypalOnHoldLabel=Limit für onhold-Buchungen setzen (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
paypalPaymentPendingStatusLabel=Bestellstatus der ausstehenden Zahlung
paypalOrderCompletionStatusLabel=Abschluss-Status der Bestellung
novalnetPaypalReference1Label=1. Referenz zur Transaktion
novalnetPaypalReference2Label=2. Referenz zur Transaktion
iDealTab=iDeal
idealPaymentActiveLabel=Zahlungsart aktivieren
novalnetIdealTestModeLabel=Testmodus aktivieren
idealPaymentNameLabel=Name der Zahlungsart
idealDescriptionLabel=Payment description
idealOrderCompletionStatusLabel=Abschluss-Status der Bestellung
novalnetIdealReference1Label=1. Referenz zur Transaktion
novalnetIdealReference2Label=2. Referenz zur Transaktion
EPSTab=EPS
epsPaymentActiveLabel=Zahlungsart aktivieren
novalnetEpsTestModeLabel=Testmodus aktivieren
epsPaymentNameLabel=Name der Zahlungsart
epsDescriptionLabel=Payment description
epsOrderCompletionStatusLabel=Abschluss-Status der Bestellung
novalnetEpsReference1Label=1. Referenz zur Transaktion
novalnetEpsReference2Label=2. Referenz zur Transaktion
GiropayTab=Giropay
giropayPaymentActiveLabel=Zahlungsart aktivieren
novalnetGiropayTestModeLabel=Testmodus aktivieren
giropayPaymentNameLabel=Name der Zahlungsart
giropayDescriptionLabel=Payment description
giropayOrderCompletionStatusLabel=Abschluss-Status der Bestellung
novalnetGiropayReference1Label=1. Referenz zur Transaktion
novalnetGiropayReference2Label=2. Referenz zur Transaktion
Przelewy24Tab=Przelewy24
przelewyPaymentActiveLabel=Zahlungsart aktivieren
novalnetPrzelewyTestModeLabel=Testmodus aktivieren
przelewyPaymentNameLabel=Name der Zahlungsart
przelewyDescriptionLabel=Payment description
przelewyPaymentPendingStatusLabel=Bestellstatus der ausstehenden Zahlung
przelewyOrderCompletionStatusLabel=Abschluss-Status der Bestellung
novalnetPrzelewyReference1Label=1. Referenz zur Transaktion
novalnetPrzelewyReference2Label=2. Referenz zur Transaktion
BarzahlenTab=Barzahlen
cashpaymentPaymentActiveLabel=Zahlungsart aktivieren
novalnetCashpaymentTestModeLabel=Testmodus aktivieren
cashpaymentPaymentNameLabel=Name der Zahlungsart
cashpaymentDescriptionLabel=Payment description
cashpaymentDueDateLabel=Verfallsdatum des Zahlscheins (in Tagen)
cashpaymentOrderCompletionStatusLabel=Abschluss-Status der Bestellung
cashpaymentCallbackOrderStatusLabel=Callback-Bestellstatus
novalnetCashpaymentReference1Label=1. Referenz zur Transaktion
novalnetCashpaymentReference2Label=2. Referenz zur Transaktion
MerchantScriptManagementTab=Verwaltung des Händlerskripts
callbackTestModeLabel=Deaktivieren Sie die IP-Adresskontrolle (nur zu Testzwecken)
enableEmailLabel=Email-Benachrichtigung für Callback aktivieren
emailToLabel=Emailadresse (An)
emailBccLabel=Emailadresse (Bcc)
activationKeyTooltip=Novalnet-Aktivierungsschlüssel für das Produkt eingeben
paymentDescriptionLabel=payment
